package project1;
import java.util.Scanner;


public class Project1 {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);
        System.out.print("Let's compute your tax here\n");
        System.out.print("Enter the amount of your income tax: ");
        int taxableIncome = input.nextInt();
        System.out.print("\nThere are 4 filing statuses: \n" +
        "single filers, married filing jointly, married filing separately, and head of household\n");
        int status = displayMenu();
        
        if (status == 1) {
            singleTaxRates(taxableIncome); 
        }
        else if (status == 2) {
            marriedJointlyTaxRates(taxableIncome);
        }
        else if (status == 3) {
            marriedSeperateTaxRates(taxableIncome);
        }
        else if (status == 4) {
            headHouseholdTaxRates(taxableIncome);
        }
        else 
            System.out.println("Please enter a dollar amount");    
    }

    
    public static int displayMenu() {
        Scanner input = new Scanner(System.in);
        int command;
        System.out.println("*************************************************");
        System.out.println("**1. Enter 1 for Single Tax Rates****************");
        System.out.println("**2. Enter 2 for Married Jointly Tax Rates*******");
        System.out.println("**3. Enter 3 for Married Seperate Tax Rates******");
        System.out.println("**4. Enter 4 for Head of Household Tax Rates*****");
        System.out.println("*************************************************");
        System.out.print("\nEnter your choice: ");
        command = input.nextInt();
        return command;   
    }

        
    public static void singleTaxRates(int taxableIncome)
    {
        double result = 0.0;
        int first = (taxableIncome - 8350);
        int second = (taxableIncome - 33950);
        int third = (taxableIncome - 82250);
        int fourth = (taxableIncome - 171550);
        int fifth = (taxableIncome - 372950);
           
        if (taxableIncome <= 8350) {
            result = (taxableIncome * 0.10);
        }
        else if (taxableIncome <= 33950) {
            result = (8350 * 0.10) + (first * 0.15);
        }
        else if (taxableIncome <= 82250) {
            result = (8350 * 0.10) + (33950 * 0.15) + (second * 0.25);
        }
        else if (taxableIncome <= 171550) {
            result = (8350 * 0.10) + (33950 * 0.15) + (82250 * 0.25) + (third * 0.28);
        }
        else if (taxableIncome <= 372950) {
            result = (8350 * 0.10) + (33950 * 0.15) + (82250 * 0.25) + (171550 * 0.28) + (fourth * 0.33);
        }
        else if(taxableIncome > 372950) {
            result = (8350 * 0.10) + (33950 * 0.15) + (82250 * 0.25) + (171550 * 0.28) + (372950 * 0.33) + (fifth * 0.35);
        }
        System.out.println("The result is: " + result);
    }

           
    public static void marriedJointlyTaxRates(int taxableIncome)
    {
        double result = 0.0;
        int first = (taxableIncome - 16700);
        int second = (taxableIncome - 67900);
        int third = (taxableIncome - 137050);
        int fourth = (taxableIncome - 208850);
        int fifth = (taxableIncome - 372950);
        
        if (taxableIncome <= 16700) {
            result = (taxableIncome * 0.10);
        }
        else if (taxableIncome <= 67900) {
            result = (8350 * 0.10) + (first * 0.15);
        }
        else if (taxableIncome <= 137050) {
            result = (8350 * 0.10) + (67900 * 0.15) + (second * 0.25);
        }
        else if (taxableIncome <= 208850) {
            result = (8350 * 0.10) + (67900 * 0.15) + (137050 * 0.25) + (third * 0.28);
        }
        else if (taxableIncome <= 372950) {
            result = (8350 * 0.10) + (67900 * 0.15) + (137050 * 0.25) + (208850 * 0.28) + (fourth * 0.33);
        }
        else if (taxableIncome > 372951) {
            result = (8350 * 0.10) + (67900 * 0.15) + (137050 * 0.25) + (208850 * 0.28) + (372950 * 0.33) + (fifth * 0.35);
        }
        System.out.println("The result is: " + result);
    }

         
    public static void marriedSeperateTaxRates(int taxableIncome)
    {
        double result = 0.0;
        int first = (taxableIncome - 8350);
        int second = (taxableIncome - 33950);
        int third = (taxableIncome - 68525);
        int fourth = (taxableIncome - 104425);
        int fifth = (taxableIncome - 186475);
        
        if (taxableIncome <= 8350) {
            result = (taxableIncome * 0.10);
        }
        else if (taxableIncome <= 33950) {
            result = (8350 * 0.10) + (first * 0.15);
        }
        else if (taxableIncome <= 82250) {
            result = (8350 * 0.10) + (33950 * 0.15) + (second * 0.25);
        }
        else if (taxableIncome <= 171551) {
            result = (8350 * 0.10) + (33950 * 0.15) + (68525 * 0.25) + (third * 0.28);
        }
        else if (taxableIncome <= 372951) {
            result = (8350 * 0.10) + (33950 * 0.15) + (68525 * 0.25) + (104425 * 0.28) + (fourth * 0.33);
        }
        else if(taxableIncome > 372951) {
            result = (8350 * 0.10) + (33950 * 0.15) + (68525 * 0.25) + (104425 * 0.28) + (186475 * 0.33) + (fifth * 0.35);
        }
        System.out.println("The result is: " + result);
}
    
    public static void headHouseholdTaxRates(int taxableIncome)
    {
        double result = 0.0;
        int first = (taxableIncome - 11950);
        int second = (taxableIncome - 45500);
        int third = (taxableIncome - 117450);
        int fourth = (taxableIncome - 190200);
        int fifth = (taxableIncome - 372950);
        
        if (taxableIncome <= 11950) {
            result = (taxableIncome * 0.10);
        }
        else if (taxableIncome <= 45500) {
            result = (8350 * 0.10) + (first * 0.15);
        }
        else if (taxableIncome <= 117450) {
            result = (8350 * 0.10) + (45500 * 0.15) + (second * 0.25);
        }
        else if (taxableIncome <= 190200) {
            result = (8350 * 0.10) + (45500 * 0.15) + (117450 * 0.25) + (third * 0.28);
        }
        else if (taxableIncome <= 190200) {
            result = (8350 * 0.10) + (45500 * 0.15) + (117450 * 0.25) + (190200 * 0.28) + (fourth * 0.33);
        }
        else if(taxableIncome > 372950) {
            result = (8350 * 0.10) + (45500 * 0.15) + (117450 * 0.25) + (190200 * 0.28) + (372950 * 0.33) + (fifth * 0.35);
        }
        System.out.println("The result is: " + result);
    }
}
