const MOUNTAINS = [
  { name: "Kilimanjaro", height: 5895, place: "Tanzania" },
  { name: "Everest", height: 8848, place: "Nepal" },
  { name: "Mount Fuji", height: 3776, place: "Japan" },
  { name: "Vaalserberg", height: 323, place: "Netherlands" },
  { name: "Denali", height: 6168, place: "United States" },
  { name: "Popocatepetl", height: 5465, place: "Mexico" },
  { name: "Mont Blanc", height: 4808, place: "Italy/France" },
];

function generateTable() {
  var table = document.createElement("table");
  var header_row = document.createElement("tr");

  for (var j = 0; j < 3; j++) {
    var table_header = document.createElement("th");
    var text = document.createTextNode("name");

    table_header.appendChild(text);
    header_row.appendChild(table_header);
  }

  table.appendChild(header_row);

  for (var i = 0; i < 3; i++) {
    var row = document.createElement("tr");

    for (var k = 0; k < 3; k++) {
      var data = document.createElement("td");
      var text = document.createTextNode("gibberish");

      data.appendChild(text);
      row.appendChild(data);
    }

    table.appendChild(row);
  }

  document.body.appendChild(table);
}
